apply plugin: "java"

group = projectGroup
version = projectVersion
sourceCompatibility = projectSourceCompatibility

repositories {
    jcenter()

	maven { url "https://hub.spigotmc.org/nexus/content/groups/public/" }
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	maven { url "https://repo.spongepowered.org/maven" }

}

dependencies {
	compileOnly "org.spigotmc:spigot-api:1.11.2-R0.1-SNAPSHOT"
	compileOnly "org.bukkit:bukkit:1.11.2-R0.1-SNAPSHOT"

	compileOnly "org.spongepowered:spongeapi:5.1.0"

	compile fileTree(dir: "lib/shadow", include: ["*.jar"])

}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "plugin.yml"
        include "mcmod.info"

        expand "version": project.version
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: "com.github.johnrengelman.shadow"

shadowJar {
	dependencies {
		include(dependency(fileTree(dir: "lib/shadow", include: ["*.jar"])))
	}
	relocate "net.redstoneore.rson", "net.redstoneore.rcamerastudio.shadow.rson"
}

build.finalizedBy(shadowJar)
